header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999; 
}
header div{
    display: flex;
}
nav a{
    text-decoration: none;
    color: black;
    margin: 20px
}

h1{
    text-align: center;
}

footer{
    display: flex;
    justify-content: left;
    background-color: #333;
    
}
footer a{
    text-decoration: none;
    color: white;
    margin: 20px;
    margin-left: 100px;
}

.Cyan_Section{
    background-color: #009090;
    color: white;
}

.Photo_IMG{
    width: 100%;
    height: 0%;
    padding-bottom: 100%;
    background: url(img/depositphotos_42928519-stock-photo-veterinarian-examining-dog.jpg) no-repeat center center;
    background-size: cover;
    border-radius: 100%;
}

.Flex_wrap{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
}
.Flex_wrap div{
    align-items: center;
    width: 27%;
    padding: 10px;
    display: flex ;
    flex-direction: column;
}

.Services{
    padding: 10px;
    display: flex;
    justify-content:center;
    flex-wrap:wrap ;
}
.Services div{
    text-align: center;
    margin: 5px;
    padding: 8px;
    width: 35%;
    height: fit-content;
    border: 3px solid rgb(119, 119, 119);
}
.btn_green{
    background-color: green;
    padding: 3px;
    margin-bottom: 5px;
    text-decoration: none;
    color: white;
}
.btn_red{
    background-color: darkred;
    padding: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    color: white;
}

.section_Reg{
    position: absolute;
    width: 30%;
    top: 40%;
    left: 40%;
    align-self: center;
    color: white;
}
.mane{
    z-index: 2;
}
.mane video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -5;
    position:relative;

}

.section_Reg a{
    margin-left: 65%;
    white-space: nowrap;
}

.center{
    text-align: center;
}

.phone_Header{
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 5;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: grid;
  }
@media all and (max-width: 1000px){
    .Services{
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        padding: 0px;
    }
    .Services_main{
        font-size: 40px;
    }
    .Services div{
        width: 75%;
        min-width: 300px;
        font-size: 40px;
    }

    .section_Reg{
        top: 0%;
        width: 50%;
        left: 20%;
        margin-top: 23%;
        font-size: 30px;
    }


    .section_Reg a{
        margin-left: 65%;
        white-space: nowrap;
        
    }
   .mane{
    align-items:center;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0%;
    height: fit-content;
   }

   .mane video{
    position: relative;

    flex-wrap: nowrap;
    left: 00%;
   }

   .Flex_wrap div{
    align-items: center;
    width: 70%;
    padding: 10px;
    display: flex ;
    flex-direction: column;
    font-size: 50px;
}
    footer{
        font-size: 30px;
        justify-content: space-around;
        align-content: space-around;
        flex-wrap: wrap;
    }
    footer a{
        width: 30%;
    }
    header{
        display: none;
    }
    .phone_Header{
        display: flex;
        height:fit-content;
        background: #fff;
    }
    *{
        list-style: none;
    }
    .phone_Header nav{
        display: flex;
        justify-content: space-between;
        padding: 0 15%;
        height: 75px;
        line-height: 75px;
        
    }
    .phone_Header div{
        font-size: 30px;
    }

    .nav-list{
        background-color: #fff;
        display: grid;
        position: absolute;
        width: 90%;
        top: 75px;
        left: 0;
        
        display: none;
    }
    .nav-item{
        border: 1px solid black;
        cursor: pointer;
        height: 100%;
        padding-left: 35px;
    }
    .nav-link{
        font-size: 30px;
        font-weight: 500;
    }

    .navbar-toggler{
        display: grid !important;
    }


    .examination{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 100px;
    }
    .examination div{
        margin: 10px;
    }

}
.navbar-toggler{
    display: none;
    height: min-content;
    cursor: pointer;
    margin: 10px -10px 0 0;
}
.bar{
    width: 60px;
    height: 8px;
    margin-bottom: 15px;
    background: #333;
    border-radius: 20%;
}
input{
    display: none;
}
input:checked ~ nav .nav-list {
    display: grid;
}

.examination{
    display: flex;
    justify-content: space-around;
}
.examination div{
    border: 3px solid  rgb(119, 119, 119);
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.examination div:hover{
    background-color: darkred;
    color: white;
    transition: .4s;
}